
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Crisis Funding SQL Server", "Crisis Funding SQL Server.ssmssqlproj", "{56B799C5-516C-4D3A-92EB-38960ABE4ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56B799C5-516C-4D3A-92EB-38960ABE4ED6}.Default|Default.ActiveCfg = Default
		{B7223B65-BEB4-47EF-803C-E6CB2DC243E2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
